# WebApplication4

./: WebApplication4.sln
.github/workflows/: main_googlepaypoc-demo.yml
WebApplication4/: Startup.cs  WebApplication4.csproj  appsettings.json
WebApplication4/Controllers/: ApiController.cs  HomeController.cs  SessionController.cs  StripeController.cs  WebhookController.cs
WebApplication4/Models/: AmountModel.cs  PostModel.cs  SessionModel.cs  Test.cs
WebApplication4/Properties/: launchSettings.json  serviceDependencies.local.json
WebApplication4/Properties/ServiceDependencies/dotnet-googlepay - Web Deploy1/: profile.arm.json
WebApplication4/Properties/ServiceDependencies/local/: appInsights1.arm.json
WebApplication4/Views/Home/: Checkout.cshtml  Index.cshtml  Preview.cshtml  Redirect.cshtml  Result.cshtml  Stripe.cshtml  Subscription.cshtml
WebApplication4/Views/Session/: CreateButtonBySessionId.cshtml  Index.cshtml
WebApplication4/Views/Shared/: _Layout.cshtml
WebApplication4/wwwroot/js/: adyenCreateButton.js  adyenCreateSession.js  adyenImplementation.js  all.js  all_subscription.js  iframe.js  stripe.js
